# ITONK-TSEISGr13

./: README.md
Diagrammer/: Packagediagram_TSEIS.vsdx  Sekvensdiagram_BuyStocks.vsdx
Services/StockShareProviderGr13/: Dockerfile  Program.cs  Startup.cs  StockShareProviderGr13.csproj  StockShareProviderGr13.sln  WeatherForecast.cs
Services/StockShareProviderGr13/Controllers/: WeatherForecastController.cs
Services/StockShareProviderGr13/Properties/: launchSettings.json
ServicesV2/: Domainmodel_information.vsdx
ServicesV2/F20ITONKTSEISGr13/: F20ITONKTSEISGr13.sln  ingress.yaml  mssqlserver.yaml
ServicesV2/F20ITONKTSEISGr13/PublicShareOwnerControl/: PublicShareOwnerControl.csproj  Startup.cs  appsettings.json  backend.yaml
ServicesV2/F20ITONKTSEISGr13/PublicShareOwnerControl/Controllers/: StockInformationsController.cs
ServicesV2/F20ITONKTSEISGr13/PublicShareOwnerControl/Data/: PublicShareOwnerControlContext.cs
ServicesV2/F20ITONKTSEISGr13/PublicShareOwnerControl/Migrations/: 20200604202550_initial.Designer.cs  20200604202550_initial.cs  20200607151809_addedmoremodels.Designer.cs  20200607151809_addedmoremodels.cs  20200618132119_fixing.Designer.cs  20200618132119_fixing.cs  20200808183835_initiate.Designer.cs  20200808183835_initiate.cs  PublicShareOwnerControlContextModelSnapshot.cs
ServicesV2/F20ITONKTSEISGr13/PublicShareOwnerControl/Models/: StockInformation.cs  StockTrader.cs
ServicesV2/F20ITONKTSEISGr13/PublicShareOwnerControl/Properties/: launchSettings.json
ServicesV2/F20ITONKTSEISGr13/StockShareProvider/: Startup.cs  StockShareProvider.csproj  appsettings.json  backend.yaml
ServicesV2/F20ITONKTSEISGr13/StockShareProvider/Controllers/: StocksController.cs
ServicesV2/F20ITONKTSEISGr13/StockShareProvider/Data/: StockShareProviderContext.cs
ServicesV2/F20ITONKTSEISGr13/StockShareProvider/Migrations/: 20200607200326_finalfix.Designer.cs  20200607200326_finalfix.cs  StockShareProviderContextModelSnapshot.cs
ServicesV2/F20ITONKTSEISGr13/StockShareProvider/Models/: Stock.cs
ServicesV2/F20ITONKTSEISGr13/StockShareProvider/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServicesV2/F20ITONKTSEISGr13/StockShareRequester/: Startup.cs  StockShareRequester.csproj  appsettings.json  backend.yaml
ServicesV2/F20ITONKTSEISGr13/StockShareRequester/Controllers/: RequestersController.cs  StockShareRequesterController.cs
ServicesV2/F20ITONKTSEISGr13/StockShareRequester/Data/: StockShareRequesterContext.cs
ServicesV2/F20ITONKTSEISGr13/StockShareRequester/Migrations/: 20200607150406_initial.Designer.cs  20200607150406_initial.cs  20200808193005_initiate.Designer.cs  20200808193005_initiate.cs  StockShareRequesterContextModelSnapshot.cs
ServicesV2/F20ITONKTSEISGr13/StockShareRequester/Models/: Requester.cs
ServicesV2/F20ITONKTSEISGr13/StockShareRequester/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServicesV2/F20ITONKTSEISGr13/StockTraderBroker/: Startup.cs  StockTraderBroker.csproj  appsettings.json  backend.yaml
ServicesV2/F20ITONKTSEISGr13/StockTraderBroker/Controllers/: StockTraderBrokersController.cs  StockTradesController.cs
ServicesV2/F20ITONKTSEISGr13/StockTraderBroker/Data/: AppDbContext.cs  StockTraderBrokerContext.cs
ServicesV2/F20ITONKTSEISGr13/StockTraderBroker/Migrations/: 20200603183332_InitialCreate.Designer.cs  20200603183332_InitialCreate.cs  20200607153100_updatedmodels.Designer.cs  20200607153100_updatedmodels.cs  20200607154152_changes.Designer.cs  20200607154152_changes.cs  20200808193919_initiate.Designer.cs  20200808193919_initiate.cs  AppDbContextModelSnapshot.cs  StockTraderBrokerContextModelSnapshot.cs
ServicesV2/F20ITONKTSEISGr13/StockTraderBroker/Models/: StockInformation.cs  StockTrade.cs
ServicesV2/F20ITONKTSEISGr13/StockTraderBroker/Properties/: launchSettings.json
ServicesV2/F20ITONKTSEISGr13/StockTraderBroker/Repositories/: IStockTraderBrokerRepository.cs  StockTraderBrokerRepository.cs
ServicesV2/F20ITONKTSEISGr13/StockTraderBroker/Services/: IStockTraderBrokerService.cs  StockTraderBrokerService.cs
ServicesV2/F20ITONKTSEISGr13/StockTransactionItems/: Dockerfile  Program.cs  Startup.cs  StockTransactionItems.csproj  appsettings.json  backend.yaml
ServicesV2/F20ITONKTSEISGr13/StockTransactionItems/Controllers/: StocksController.cs
ServicesV2/F20ITONKTSEISGr13/StockTransactionItems/Data/: StockTransactionItemsContext.cs
ServicesV2/F20ITONKTSEISGr13/StockTransactionItems/Migrations/: 20200603185237_Initial.Designer.cs  20200603185237_Initial.cs  StockTransactionItemsContextModelSnapshot.cs
ServicesV2/F20ITONKTSEISGr13/StockTransactionItems/Models/: Stock.cs
ServicesV2/F20ITONKTSEISGr13/StockTransactionItems/Properties/: launchSettings.json
ServicesV2/F20ITONKTSEISGr13/StockTransactionItems/Repositories/: IStockRepository.cs  StockRepository.cs
ServicesV2/F20ITONKTSEISGr13/TobinTaxerService/: Dockerfile  Program.cs  Startup.cs  TobinTaxerService.csproj  backend.yaml
ServicesV2/F20ITONKTSEISGr13/TobinTaxerService/Controllers/: TobinTaxerServiceController.cs
ServicesV2/F20ITONKTSEISGr13/TobinTaxerService/Models/: TobinTaxerServiceModel.cs
ServicesV2/F20ITONKTSEISGr13/TobinTaxerService/Properties/: launchSettings.json
ServicesV2/F20ITONKTSEISGr13/User/: Users.csproj
ServicesV2/F20ITONKTSEISGr13/User/Models/: User.cs
ServicesV2/F20ITONKTSEISGr13/User/Properties/: launchSettings.json
ServicesV2/F20ITONKTSEISGr13/User/Repository/: IUserRepository.cs
ServicesV2/F20ITONKTSEISGr13/Users/: Startup.cs  Users.csproj  backend.yaml
ServicesV2/F20ITONKTSEISGr13/Users/Controllers/: UsersController.cs
ServicesV2/F20ITONKTSEISGr13/Users/Data/: UsersContext.cs
ServicesV2/F20ITONKTSEISGr13/Users/Migrations/: 20200604150752_Initial.Designer.cs  20200604150752_Initial.cs  UsersContextModelSnapshot.cs
ServicesV2/F20ITONKTSEISGr13/Users/Models/: User.cs
ServicesV2/F20ITONKTSEISGr13/Users/Properties/: launchSettings.json
ServicesV2/F20ITONKTSEISGr13/Users/Repository/: IUserRepository.cs  UserRepository.cs
